# Minimalist science style
# Clean scientific style with tick marks on all sides
# Uses CMU Sans Serif font with Computer Modern math

# =============================================================================
# Figure
# =============================================================================
figure.figsize: 3.53, 2.36
figure.dpi: 150
figure.facecolor: none
savefig.format: pdf
savefig.facecolor: none

# =============================================================================
# Font
# =============================================================================
text.usetex: False
text.color: black
font.family: CMU Sans Serif
mathtext.fontset: cm
axes.unicode_minus: False

# =============================================================================
# Axes (all 4 spines visible)
# =============================================================================
axes.linewidth: 0.35
axes.facecolor: none
axes.edgecolor: black
axes.labelcolor: black
axes.spines.top: True
axes.spines.right: True
axes.spines.bottom: True
axes.spines.left: True
axes.labelsize: 10

# =============================================================================
# Ticks
# =============================================================================
xtick.bottom: True
xtick.top: False
ytick.left: True
ytick.right: False
xtick.direction: in
ytick.direction: in
xtick.minor.visible: False
ytick.minor.visible: False
xtick.major.size: 1.5
ytick.major.size: 1.5
xtick.major.width: 0.35
ytick.major.width: 0.35
xtick.labelsize: 8
ytick.labelsize: 8
xtick.color: black
ytick.color: black

# =============================================================================
# Lines
# =============================================================================
lines.linewidth: 0.5
lines.marker: none
lines.markersize: 2
lines.markeredgewidth: 0.5
lines.markerfacecolor: white
lines.solid_capstyle: round

# =============================================================================
# Error bars
# =============================================================================
errorbar.capsize: 1.0

# =============================================================================
# Legend
# =============================================================================
legend.frameon: False
legend.fontsize: 8
legend.title_fontsize: 8
legend.labelspacing: 0.5
legend.handletextpad: 0.5
legend.handlelength: 0.5

# =============================================================================
# Images/Colormaps
# =============================================================================
image.cmap: minimalist

# =============================================================================
# Color cycle (BASE_COLORS)
# =============================================================================
axes.prop_cycle: cycler('color', ['AB3019', 'FE7002', 'F4B43E', '86B4C4', '00768C', '003547'])
