# Minimalist science style
# Clean scientific style with tick marks on all sides
# Uses CMU Sans Serif font with Computer Modern math

# =============================================================================
# Figure
# =============================================================================
figure.figsize: 3.53, 2.36
figure.dpi: 300
figure.facecolor: white
savefig.dpi: 300
savefig.format: pdf
savefig.bbox: tight
savefig.facecolor: white

# =============================================================================
# Font
# =============================================================================
text.usetex: False
font.family: CMU Sans Serif
mathtext.fontset: cm
axes.unicode_minus: False

# =============================================================================
# Axes
# =============================================================================
axes.linewidth: 0.5
axes.facecolor: white
axes.spines.top: False
axes.spines.right: True
axes.spines.bottom: True
axes.spines.left: True
axes.labelsize: 10

# =============================================================================
# Ticks
# =============================================================================
xtick.bottom: True
xtick.top: False
ytick.left: True
ytick.right: True
xtick.minor.visible: False
ytick.minor.visible: False
xtick.major.size: 1.5
ytick.major.size: 1.5
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.labelsize: 8
ytick.labelsize: 8

# =============================================================================
# Lines
# =============================================================================
lines.linewidth: 1.0
lines.markersize: 3
lines.markeredgewidth: 0.2
lines.solid_capstyle: round

# =============================================================================
# Error bars
# =============================================================================
errorbar.capsize: 0

# =============================================================================
# Legend
# =============================================================================
legend.frameon: False
legend.fontsize: 8
legend.title_fontsize: 8
legend.labelspacing: 0.5
legend.handletextpad: 0.5
legend.handlelength: 0.5

# =============================================================================
# Images/Colormaps
# =============================================================================
image.cmap: minimalist

# =============================================================================
# Color cycle (BASE_COLORS)
# =============================================================================
axes.prop_cycle: cycler('color', ['AB3019', 'FE7002', 'F4B43E', '86B4C4', '00768C', '003547'])
