# Minimalist style for scientific presentations with LaTeX support

# Figure properties
figure.figsize: 6, 4
figure.dpi: 300
savefig.dpi: 300
savefig.format: pdf
savefig.bbox: tight
savefig.transparent: True

# Line widths
axes.linewidth: 0.8
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.6
ytick.minor.width: 0.6

# Tick sizes
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2

# Tick settings
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
xtick.bottom: True
ytick.left: True

# Enable minor ticks
xtick.minor.visible: True
ytick.minor.visible: True

# Legend settings
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# Axes properties - all spines visible (all around the plot)
axes.spines.top: True
axes.spines.right: True
axes.spines.bottom: True
axes.spines.left: True

# Line properties
lines.linewidth: 1.5
lines.markersize: 6

# LaTeX settings
text.usetex: True
font.family: sans-serif
font.sans-serif: CMU Sans Serif
mathtext.fontset: cm

# Font sizes
font.size: 12
axes.labelsize: 12
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10

# Default color cycle using RdBuYe_q palette
axes.prop_cycle: cycler('color', ['012a4a', '2c7da0', 'a9d6e5', 'ee9b00', '9b2226'])
 

