# Base style for scientific presentations

# Figure properties
figure.figsize: 6, 4
figure.dpi: 300
savefig.dpi: 300
savefig.format: pdf
savefig.bbox: tight
savefig.transparent: True

# Line widths
axes.linewidth: 0.8
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.6
ytick.minor.width: 0.6

# Tick sizes
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2

# Tick settings
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True

# Enable minor ticks
xtick.minor.visible: True
ytick.minor.visible: True

# Grid settings
axes.grid: False

# Legend settings
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# Axes properties
axes.spines.top: True
axes.spines.right: True

# Line properties
lines.linewidth: 1.5
lines.markersize: 6 